```python
def gen_plan(state: BridgeState):

    # Build the bridge
    actions = []
    action = Action("pick", ["block_red"])
    actions.append(action)
    action = Action("place_sr", [0.1, 0.4, None, False, 0])
    actions.append(action)
    action = Action("pick", ["block_green"])
    actions.append(action)
    action = Action("place_sr", [0.1, 0.32, None, True, 0])
    actions.append(action)
    action = Action("pick", ["block_blue"])
    actions.append(action)
    action = Action("place_sr", [0.1, 0.2, .1, True, 0])
    actions.append(action)

    return actions
```


