#define system
{{{system_prompt}}}

{{{deneck_setup_code}}}

{{{skill_preface_deneck}}}

{{{deneck_skills}}}

{{{ours_role}}}


# TODO 


#define user
State: DeneckBeliev({"block_red": Object(category="block_red", color="red", position=[0.04, -0.36, 0.02]), "block_green": Object(category="block_green", color="green", position=[0.04, -0.36, 0.02]), "block_blue": RavenObject(category="block_blue", color="blue", position=[0.04, -0.36, 0.02])})
Goal: Build a planar triangle with the three blocks

#define assistant
```python
def gen_plan(initial:RavenBelief, x_place:float, y_place:float, object_name:str, grasp:RavenGrasp):
    plan = []
    plan.append(Action("pick", [object_name, grasp]))
    plan.append(Action("place", [object_name, hammer_grasp, RavenPose(x=x_place, y=y_place, z=0.02)]))
    return plan

def gen_domain(initial:RavenBelief):
    return {
        "block_red_yaw": ContinuousSampler(0, 2*np.pi),
        "block_green_yaw": ContinuousSampler(0, 2*np.pi),
        "block_blue_yaw": ContinuousSampler(0, 2*np.pi),
    }
```